<!DOCTYPE html>
<html>
<html lang="en">

<head>
  <title>About</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="stylesheets/about.css">

  <style>


  </style>
</head>



<body style="background-image:url('images/s.jpg')">
<nav class="navbar navbar-light" style="background-color:#000000;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="https://turing.cs.olemiss.edu/~haltoub/myProject/seniorProject/gallery.php">Gallery</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="https://turing.cs.olemiss.edu/~haltoub/myProject/seniorProject/homepage.php">Home</a></li>
          <li><a href="https://turing.cs.olemiss.edu/~haltoub/myProject/seniorProject/about.html">About</a></li>
          <li><a href="https://turing.cs.olemiss.edu/~haltoub/myProject/seniorProject/contact.php">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">

        </ul>
      </div>
    </div>
  </nav>

  </div>
  </div>
  <h1>About Us</h1>
  <h3>What would you like to know about</h3>


<script>
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});

$(document).ready(function(){
    $("#flip2").click(function(){
        $("#panel2").slideToggle("slow");
    });
});
$(document).ready(function(){
    $("#flip3").click(function(){
        $("#panel3").slideToggle("slow");
    });
});
</script>

<style>
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #90EE90;
    border: solid 1px #c3c3c3;
    width:20%
}

#panel {
    padding: 30px;
    display: none;
    width:40%;
}


#panel2, #flip2 {
    padding: 5px;
    text-align: center;
    background-color: #ADD8E6;
    border: solid 1px #c3c3c3;
    width:20%
}

#panel2 {
    padding: 30px;
    display: none;
    width:40%;
}
#panel3, #flip3 {
    padding: 5px;
    text-align: center;
    background-color: #F0E68C;
    border: solid 1px #c3c3c3;
    width:20%
}

#panel3 {
    padding: 30px;
    display: none;
    width:40%;
}


}
</style>
</head>
<body>

<div id="flip">Association History</div>
<div id="panel">Omani Students Association was created in 2013 at olemiss.It consistes of group of omani students at Olemiss.</br> The main purpose of the Association is to introduce for students our traditions and national big events to give them a good knowledge about Oman</div>
<br>
<div id="flip2">Association Members</div>
<div id="panel2">Omani students association consists of 25 members.All members are students at the university of Mississippi. Each member has a specific role in the association. The association has many different committee for example,sport,cooking,fianancial, and phptograph</div>
<br>
<div id="flip3">Association Activities</div>
<div id="panel3"> Omani students association has  three meetinges every semester. Members of the association usually gather weekly specialy in the weekend.Omanis studesnts association celebrate a big national event which is the National Day of Oman at ford center.</div>


</body>
</html>
